# TrainController

./: .gitignore  README.md
.github/workflows/: ci.yml
docs/: architecture.md
docs/design/: 01-domain-lifecycle-and-operations.md  (+3 more)
firmware-arduino/: README.md  platformio.ini
interceptor-java/: README.md  pom.xml
interceptor-java/src/main/java/com/traincontroller/interceptor/: InterceptorApplication.java
interceptor-java/src/main/java/com/traincontroller/interceptor/config/: InterceptorConfig.java  InterceptorProperties.java  MetricsConfig.java
interceptor-java/src/main/java/com/traincontroller/interceptor/metrics/: InterceptorTelemetry.java
interceptor-java/src/main/java/com/traincontroller/interceptor/model/: AckStatus.java  CommandStatus.java  DeviceType.java  IntentStatus.java  OperationType.java  StateQuality.java  TurnoutIntent.java  TurnoutState.java
interceptor-java/src/main/java/com/traincontroller/interceptor/persistence/: CommandAttemptRepository.java  CommandEventEntity.java  CommandEventRepository.java  DeviceStateEntity.java  DeviceStateRepository.java  IntentEntity.java  IntentRepository.java  TcCommandEntity.java  TcCommandRepository.java
interceptor-java/src/main/java/com/traincontroller/interceptor/persistence/jdbc/: JdbcCommandAttemptRepository.java  JdbcCommandEventRepository.java  JdbcDeviceStateRepository.java  JdbcIntentRepository.java  JdbcTcCommandRepository.java
interceptor-java/src/main/java/com/traincontroller/interceptor/service/: AckIngestionService.java  CommandDispatchService.java  CommandTransportService.java  CommandVerificationService.java  IntentService.java  LifecycleScheduler.java
interceptor-java/src/main/java/com/traincontroller/interceptor/transport/: CommandTransportAdapter.java  JSerialCommSerialExchangeClient.java  MqttIntentListener.java  NoopCommandTransportAdapter.java  SerialCommandTransportAdapter.java  SerialExchangeClient.java  SerialFrameCodec.java  SerialTurnoutStateReadbackAdapter.java  TransportSendResult.java  TurnoutIntentPayload.java  TurnoutStateReadbackAdapter.java
interceptor-java/src/main/resources/: application.yml
interceptor-java/src/test/java/com/traincontroller/interceptor/: IntentLifecyclePersistenceTest.java  SerialFrameCodecTest.java
interceptor-java/src/test/java/com/traincontroller/interceptor/service/: AckIngestionServiceTest.java  CommandDispatchServiceTest.java  CommandTransportServiceTest.java  CommandVerificationServiceTest.java  IntentServiceTest.java  LifecycleSchedulerTest.java
interceptor-java/src/test/java/com/traincontroller/interceptor/transport/: SerialCommandTransportAdapterTest.java  SerialTurnoutStateReadbackAdapterTest.java
migrations/: V1__initial_schema.sql  V2__normalized_command_model.sql  V3__seed_default_devices.sql
ops/: README.md  docker-compose.yml
protocol/: README.md
tests/: mqtt_e2e_smoke.sh
(+10 files in other folders)
